{
  "name": "sallabdou-modal-react",
  "description": "A simple basic modal component using react",
  "author": "sallabdou",
  "version": "0.1.7",
  "main": "build/index.js",
  "module": "build/index.js",
  "files": [
    "build",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SallAbdou/sallabdou-modal-react"
  },
  "exports": {
    ".": {
      "require": "./build/index.js",
      "import": "./build/index.js"
    }
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "modal"
  ],
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && cross-env NODE_ENV=production babel src/lib --out-dir build --copy-files --extensions \".js,.jsx\"",
    "eject": "react-scripts eject",
    "generate-docs": "jsdoc -c ./conf.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jsdoc": "^4.0.4"
  }
}
